<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Technically Understanding EOS | Xiaoliang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="EOS.IO is a Blockchain system following BFT-DPOS (Byzantine Fault Tolerance - Delegated Proof of Stake) consensus. In this article, I will explain the workflow of EOS and compare it with Ethereum that">
<meta name="keywords" content="English,Blockchain,EOS,DPOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Technically Understanding EOS">
<meta property="og:url" content="http://xwu64.github.io/2019/04/03/Technically-Understanding-EOS/index.html">
<meta property="og:site_name" content="Xiaoliang&#39;s Blog">
<meta property="og:description" content="EOS.IO is a Blockchain system following BFT-DPOS (Byzantine Fault Tolerance - Delegated Proof of Stake) consensus. In this article, I will explain the workflow of EOS and compare it with Ethereum that">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g1mp2zwuknj30rt0t6go6.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcly1g1mp34zozsj31ny0u0h75.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g1mp2u2f8tj30gf0aegms.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g1onibqi57j31080sqjsj.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/EOSLaoMao/EOSLaoMao-architecture/master/Infrastructure.svg?sanitize=true">
<meta property="og:updated_time" content="2019-04-04T02:04:08.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Technically Understanding EOS">
<meta name="twitter:description" content="EOS.IO is a Blockchain system following BFT-DPOS (Byzantine Fault Tolerance - Delegated Proof of Stake) consensus. In this article, I will explain the workflow of EOS and compare it with Ethereum that">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcly1g1mp2zwuknj30rt0t6go6.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Xiaoliang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xwu64.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xiaoliang&#39;s Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Technically-Understanding-EOS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/03/Technically-Understanding-EOS/" class="article-date">
  <time datetime="2019-04-04T02:04:08.000Z" itemprop="datePublished">2019-04-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Technically Understanding EOS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>EOS.IO is a Blockchain system following BFT-DPOS (Byzantine Fault Tolerance - Delegated Proof of Stake) consensus. In this article, I will explain the workflow of EOS and compare it with Ethereum that is a PoW (Proof of Work) Blockchain. In the following, you can know</p>
<ul>
<li><a href="# Footprint of transactions in EOS.IO">Footprint of transactions in EOS.IO</a></li>
<li><a href="# BFT-DPOS consensus algorithm in EOS.IO">BFT-DPOS consensus algorithm in EOS.IO</a></li>
<li><a href="# Comparison between EOS and Ethereum">Comparison between EOS and Ethereum</a></li>
</ul>
<a id="more"></a>
<h1 id="Footprint-of-transactions-in-EOS-IO"><a href="#Footprint-of-transactions-in-EOS-IO" class="headerlink" title="Footprint of transactions in EOS.IO"></a>Footprint of transactions in EOS.IO</h1><p>To understand a Blockchain system, tracing how transactions flow in system is an effective method. The trip of a transaction starts from “created by wallet” and ends at “recorded in block / discarded”. Let’s see which components are passed by transactions and what mechanisms are used. </p>
<h2 id="1-Create-transaction"><a href="#1-Create-transaction" class="headerlink" title="1. Create transaction"></a>1. Create transaction</h2><p>The transaction is created by user’s wallet. Wallet helps users to interact with Blockchain system. In EOS, a transaction looks like:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">          <span class="attr">"expiration"</span>: <span class="string">"2019-03-30T17:38:47"</span>,</span><br><span class="line">          <span class="attr">"ref_block_num"</span>: <span class="number">34104</span>,</span><br><span class="line">          <span class="attr">"ref_block_prefix"</span>: <span class="number">3686408701</span>,</span><br><span class="line">          <span class="attr">"max_net_usage_words"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"max_cpu_usage_ms"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"delay_sec"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"context_free_actions"</span>: [],</span><br><span class="line">          <span class="attr">"actions"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">"account"</span>: <span class="string">"eosio.token"</span>,</span><br><span class="line">              <span class="attr">"name"</span>: <span class="string">"transfer"</span>,</span><br><span class="line">              <span class="attr">"authorization"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"actor"</span>: <span class="string">"jkigcd4uli3s"</span>,</span><br><span class="line">                  <span class="attr">"permission"</span>: <span class="string">"active"</span></span><br><span class="line">                &#125;</span><br><span class="line">              ],</span><br><span class="line">              <span class="attr">"data"</span>: &#123;</span><br><span class="line">                <span class="attr">"from"</span>: <span class="string">"jkigcd4uli3s"</span>,</span><br><span class="line">                <span class="attr">"to"</span>: <span class="string">"yjo3cd2keflz"</span>,</span><br><span class="line">                <span class="attr">"quantity"</span>: <span class="string">"5346.0014 EOS"</span>,</span><br><span class="line">                <span class="attr">"memo"</span>: <span class="string">""</span></span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="attr">"hex_data"</span>: <span class="string">"80878b9a24c41c7cf0e352502434e8f32ebc2f030000000004454f530000000000"</span></span><br><span class="line">            &#125;</span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">"transaction_extensions"</span>: []</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>From line 2 to 8, they claim some metadata about this transaction. Line 12 shows that this is a <em>“transfer”</em> action. From line 20 to 23, they claim that account <em>“jkigcd4uli3s”</em> transfers <em>“5346.0014 EOS”</em>  to account <em>“yjo3cd2keflz”</em>. Line 25, “hex_data” shows the hash of transaction. This hash value is used to confirm that this transaction is generated by account’s owner.   </p>
<h2 id="2-Broadcast-transaction"><a href="#2-Broadcast-transaction" class="headerlink" title="2. Broadcast transaction"></a>2. Broadcast transaction</h2><p>After wallet generates the transaction, transaction is located at EOSIO consumers layer. So far, this transaction is not admitted by entire network until it is sealed in one of valid block. </p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g1mp2zwuknj30rt0t6go6.jpg" style="zoom:70"></p>
<p>The figure above illustrates the EOSIO network architecture. In this architecture, network consists of 3 layers: <em>consumers network</em>, <em>access network</em>, and <em>core network</em>. Transactions are generated in <em>consumers network</em> firstly. Then, <em>access network</em> will check their validation, like signature, account balance. Only valid transactions will be sent to <em>core network</em>. <em>Core network</em> consists of 21 block producing (BP) nodes that will check the validation of transactions and seal transactions in blocks. </p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1g1mp34zozsj31ny0u0h75.jpg" alt="EOSIO Core network"></p>
<p>More details about EOSIO full scale network are introduced in <a href="https://developers.eos.io/eosio-nodeos/v1.2.0/docs/boot-sequence" target="_blank" rel="noopener">here</a>. </p>
<h2 id="3-Seal-transactions-in-block"><a href="#3-Seal-transactions-in-block" class="headerlink" title="3. Seal transactions in block"></a>3. Seal transactions in block</h2><p>So far, a default maximum size of block is <a href="https://github.com/EOSIO/eos/commit/34a6cd846ffe3aea99a387c111fb29f2138b8fe8" target="_blank" rel="noopener">5MB</a>. It’s wasteful if we only put one transaction in a block. In general, BP will put a bunch of transactions into one block and publish block to entire network. After this step, transaction is transmitted as a part of the block.  A block structure looks like:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"timestamp"</span>: <span class="string">"2019-03-30T17:38:18.500"</span>,</span><br><span class="line">  <span class="attr">"producer"</span>: <span class="string">"zbeosbp11111"</span>,</span><br><span class="line">  <span class="attr">"confirmed"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"previous"</span>: <span class="string">"03008689dde4e7ef005727a40fcba3207c143d7c2405be704665144ed0d491d5"</span>,</span><br><span class="line">  <span class="attr">"transaction_mroot"</span>: <span class="string">"ffcbe050f1e73d451f391aef751431462c06f6d5e71a41699caec27c72eb7539"</span>,</span><br><span class="line">  <span class="attr">"action_mroot"</span>: <span class="string">"04784d949fe927c8a227e5e160501638a720dcd8a3eb7c83a8ffb49b033ec056"</span>,</span><br><span class="line">  <span class="attr">"schedule_version"</span>: <span class="number">757</span>,</span><br><span class="line">  <span class="attr">"new_producers"</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="attr">"header_extensions"</span>: [],</span><br><span class="line">  <span class="attr">"producer_signature"</span>: <span class="string">"SIG_K1_KcxQZ1aVu9LxWTomQ1Q3rA5qWJHS7azhR4nQq4YmLYYfTz2AGg9HYgGGY6mPeiYqo1MbVUZXvjib3HGYBUM6VhV1vZ39sH"</span>,</span><br><span class="line">  <span class="attr">"transactions"</span>: [</span><br><span class="line">    ...</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"status"</span>: <span class="string">"executed"</span>,</span><br><span class="line">      <span class="attr">"cpu_usage_us"</span>: <span class="number">444</span>,</span><br><span class="line">      <span class="attr">"net_usage_words"</span>: <span class="number">16</span>,</span><br><span class="line">      <span class="attr">"trx"</span>: &#123;</span><br><span class="line">        <span class="attr">"id"</span>: <span class="string">"9dd4559c49af45fc83e1869e29f53d5abcda01ca2c7da0da4a69b9bee931a0a3"</span>,</span><br><span class="line">        <span class="attr">"signatures"</span>: [</span><br><span class="line">          <span class="string">"SIG_K1_KbDBWgymcRViYecpMf2pTnEZdjg55t2AVeJ5UaEFWRyzo1K9o8MzwHbjXkd912QsHzaRm5TLixyyZ7T6gDyx4phLwyVS6v"</span></span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">"compression"</span>: <span class="string">"none"</span>,</span><br><span class="line">        <span class="attr">"packed_context_free_data"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="attr">"context_free_data"</span>: [],</span><br><span class="line">        <span class="attr">"packed_trx"</span>: <span class="string">"a7a99f5c3885fd21badb000000000100a6823403ea3055000000572d3ccdcd0180878b9a24c41c7c00000000a8ed32322180878b9a24c41c7cf0e352502434e8f32ebc2f030000000004454f53000000000000"</span>,</span><br><span class="line">        <span class="attr">"transaction"</span>: &#123;</span><br><span class="line">          <span class="attr">"expiration"</span>: <span class="string">"2019-03-30T17:38:47"</span>,</span><br><span class="line">          <span class="attr">"ref_block_num"</span>: <span class="number">34104</span>,</span><br><span class="line">          <span class="attr">"ref_block_prefix"</span>: <span class="number">3686408701</span>,</span><br><span class="line">          <span class="attr">"max_net_usage_words"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"max_cpu_usage_ms"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"delay_sec"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"context_free_actions"</span>: [],</span><br><span class="line">          <span class="attr">"actions"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">"account"</span>: <span class="string">"eosio.token"</span>,</span><br><span class="line">              <span class="attr">"name"</span>: <span class="string">"transfer"</span>,</span><br><span class="line">              <span class="attr">"authorization"</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">"actor"</span>: <span class="string">"jkigcd4uli3s"</span>,</span><br><span class="line">                  <span class="attr">"permission"</span>: <span class="string">"active"</span></span><br><span class="line">                &#125;</span><br><span class="line">              ],</span><br><span class="line">              <span class="attr">"data"</span>: &#123;</span><br><span class="line">                <span class="attr">"from"</span>: <span class="string">"jkigcd4uli3s"</span>,</span><br><span class="line">                <span class="attr">"to"</span>: <span class="string">"yjo3cd2keflz"</span>,</span><br><span class="line">                <span class="attr">"quantity"</span>: <span class="string">"5346.0014 EOS"</span>,</span><br><span class="line">                <span class="attr">"memo"</span>: <span class="string">""</span></span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="attr">"hex_data"</span>: <span class="string">"80878b9a24c41c7cf0e352502434e8f32ebc2f030000000004454f530000000000"</span></span><br><span class="line">            &#125;</span><br><span class="line">          ],</span><br><span class="line">          <span class="attr">"transaction_extensions"</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"block_extensions"</span>: [],</span><br><span class="line">  <span class="attr">"id"</span>: <span class="string">"0300868ac5076aab0390927bfeafc437f0794af306a8969d11d437ad0442433b"</span>,</span><br><span class="line">  <span class="attr">"block_num"</span>: <span class="number">50366090</span>,</span><br><span class="line">  <span class="attr">"ref_block_prefix"</span>: <span class="number">2073202691</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Line 2-11 and 60-63 are some metadata about this block, such as timestamp, previous block id, producer id, producer signature, block number. In lines 27-57, we only show one of transactions in “transaction”. Line 27-53 is the data generated by wallet. The other information are generated by producer, like CPU usage and network usage for this transaction. </p>
<h2 id="4-Admitted-by-entire-network"><a href="#4-Admitted-by-entire-network" class="headerlink" title="4. Admitted by entire network"></a>4. Admitted by entire network</h2><p>So far, block and transactions in it are only admitted by its producer. To ensure that this transaction is irreversible, people still need to wait for the responses from more than 2/3 (14) BPs. If more than 2/3 BPs admit/reject this block, transactions in this block is irreversible. </p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1g1mp2u2f8tj30gf0aegms.jpg" alt="Abstract for Pipelined BFT"></p>
<p>Above figure presents the life cycle of publishing a new block to network. (cited from <a href="https://medium.com/eosio/dpos-bft-pipelined-byzantine-fault-tolerance-8a0634a270ba" target="_blank" rel="noopener">blog</a>) </p>
<ol>
<li>Propose block: Broadcast block to the other BPs</li>
<li>All the BPs acknowledge block (pre-commitment): Check validation and sign block</li>
<li>All the BPs ackowledge when &gt;2/3 have sent them pre-commitments (commitment)</li>
<li>A block is final once a node has received &gt;2/3 commitments</li>
<li>Unanimous agreement on finality is guaranteed unless &gt;1/3 are bad and evidence of bad behavior is available to all.</li>
</ol>
<p>Now, user can confirm that his/her transaction is recorded in Blockchain irreversibly. </p>
<h1 id="BFT-DPOS-consensus-algorithm-in-EOS-IO"><a href="#BFT-DPOS-consensus-algorithm-in-EOS-IO" class="headerlink" title="BFT-DPOS consensus algorithm in EOS.IO"></a>BFT-DPOS consensus algorithm in EOS.IO</h1><p>Consensus algorithm is the soul of Blockchain system. As a distributed system, Blockchain system depends on consensus algorithm to realize the cooperation between different machines. EOS.IO utilizes BFT-DPOS consensus algorithm. This algorithm is an integration of Byzantine Fault Tolerance and traditional DPOS. </p>
<p>BFT (Byzantine Fault Tolerance) is the characteristic which defines a system that tolerates the class of failures that belong to the Byzantine Fault <a href="https://medium.com/loom-network/understanding-blockchain-fundamentals-part-1-byzantine-fault-tolerance-245f46fe8419" target="_blank" rel="noopener">[1]</a>. In EOS Blockchain system, Byzantine Fault <a href="https://en.wikipedia.org/wiki/Byzantine_fault" target="_blank" rel="noopener">[2]</a> comes when one or more BPs (Block Producers) have abnormal behaviors, such as sealing invalid transactions in block. BFT mechanisms will protect system if less than 1/3 BPs behave abnormally/maliciously. Actually, this mechanism has been introduced in <a href="#4. Admitted by entire network">previous section</a>. </p>
<p>DPOS (Delegated Proof of Stake) is a specific version of PoS (Proof of Stake). In PoS consensus, the producer of the next block is chosen via various combinations of random selection and wealth or age. If the producer tries to cheat system, producer will lose stake. Meanwhile, these stake will reward honest producers. This economic incentive encourages producers to check the validation of blocks and transactions. As a consequence, PoS protects the security of Blockchain system.</p>
<p>In contrast to general PoS, DPOS does not depend on a random method to choose next block producer. Blocks can only be created by a group of elected nodes. So, the DPOS algorithm is divided into two parts: electing a group of block producers and scheduling production <a href="https://steemit.com/dpos/@dantheman/dpos-consensus-algorithm-this-missing-white-paper" target="_blank" rel="noopener">[3]</a>. </p>
<p>In the election part, every user (account) can vote for 30 producer candidates and the weight of their vote depends on stake in their account (stake means tokens will be locked up for 3 days after being un-staked). Voting is an ongoing process, with votes being recalculated approximately every 2 minutes. After calculating votes, system will choose the top 21 candidates to be BPs in this turn. </p>
<p>In the production part, I cite description in EOS white paper <a href="https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md" target="_blank" rel="noopener">[4]</a>.</p>
<blockquote>
<p>The EOS.IO software enables blocks to be produced exactly every 0.5 second and exactly one producer is authorized to produce a block at any given point in time. If the block is not produced at the scheduled time, then the block for that time slot is skipped. When one or more blocks are skipped, there is a 0.5 or more second gap in the blockchain.</p>
<p>Using the EOS.IO software, blocks are produced in rounds of 126 (6 blocks each, times 21 producers). At the start of each round 21 unique block producers are chosen by preference of votes cast by token holders. The selected producers are scheduled in an order agreed upon by 15 or more producers.</p>
</blockquote>
<p>There is something that should be noticed. So far, a BP produces 12 blocks consecutively but not 5 blocks <a href="https://eosio.stackexchange.com/a/174" target="_blank" rel="noopener">[5]</a>. I think that this difference may come from carelessness of developer. </p>
<p>In EOS, production schedule is consulted by 21 BPs (<em>“The selected producers are scheduled in an order agreed upon by 15 or more producers.”</em>). Definitely, this design increases the centralization of EOS. Meanwhile, it is easy for BPs to collude with each other.  However, you pays and you takes. This design reduces confirmation time of new block from 45 seconds to 3 seconds. In most cases, block can be confirmed within 1 second. </p>
<p>Top 21 BPs will earn a 0.25% per block reward on a pro-rata basis to the number of blocks each one produces. All BPs (active + standby) will also earn a .75% per vote reward on a pro-rata basis to the total number of votes they receive. Planned EOS annual inflation allocation are presented below <a href="https://medium.com/coinmonks/eos-block-producer-voting-guide-fba3a5a6efe0" target="_blank" rel="noopener">[6]</a>.</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g1onibqi57j31080sqjsj.jpg" alt="Planned EOS Annual Inflation Allocation"></p>
<p>Although DPOS seems more centralized than PoS, this centralization does not mean that system is controlled by this 21 BPs. Vote mechanism can also protect system from malicious BP.</p>
<blockquote>
<p>A block producer caught doing this will likely be voted out. Cryptographic evidence of such double-production may also be used to automatically remove abusers.</p>
</blockquote>
<h1 id="Comparison-between-EOS-and-Ethereum"><a href="#Comparison-between-EOS-and-Ethereum" class="headerlink" title="Comparison between EOS and Ethereum"></a>Comparison between EOS and Ethereum</h1><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">EOS</th>
<th style="text-align:center">Ethereum</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Consensus</td>
<td style="text-align:center">DPOS</td>
<td style="text-align:center">PoW</td>
</tr>
<tr>
<td style="text-align:left">Block interval</td>
<td style="text-align:center">0.5s</td>
<td style="text-align:center">10-19s</td>
</tr>
<tr>
<td style="text-align:left">Contract?</td>
<td style="text-align:center">True</td>
<td style="text-align:center">True</td>
</tr>
<tr>
<td style="text-align:left">Decentralization</td>
<td style="text-align:center">Low</td>
<td style="text-align:center">High</td>
</tr>
<tr>
<td style="text-align:left">Conrimation time</td>
<td style="text-align:center">~1s</td>
<td style="text-align:center">~3min</td>
</tr>
<tr>
<td style="text-align:left">Transaction fee</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0.00071 ETH (avg)</td>
</tr>
<tr>
<td style="text-align:left">TPS</td>
<td style="text-align:center">~15</td>
<td style="text-align:center">~60 (max ~4000)</td>
</tr>
</tbody>
</table>
<p>The table above presents the difference between EOS and Ethereum.Different consensus algorithms make  two systems perform different features. Compared with PoW, DPOS sacrifices decentralization to achieve a higher performance, such as low block interval, zero transaction fee. The voting mechanism protects part of decentralization. Publics can still control this system by vote, even if it depends on the coins they own. </p>
<p>In PoW system, system will waste massive resources on computing a valid hash value brutally. The only redundant calculation in DPOS system is from BPs who process the same transactions.</p>
<p>Although EOS claims that its performance can achieve millions transactions per second. So far, it sits far from this value. The performance may be limited by BPs’ infrastructure or the number of new transactions. </p>
<p>Thanks for voting mechanism, to attract more votes, most of BPs have their website introduce themselves. One of BP’s infrastructure is shown below <a href="https://github.com/EOSLaoMao/EOSLaoMao-architecture/blob/master/README.md" target="_blank" rel="noopener">[7]</a>.</p>
<p><img src="https://raw.githubusercontent.com/EOSLaoMao/EOSLaoMao-architecture/master/Infrastructure.svg?sanitize=true" alt="BP architecture"></p>
<p>Intuitively, if this is the average status of top 21 BPs infrastructure, I don’t think they are ready for handling millions of transactions per second. </p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Although EOS.IO is a more centralized Blockchain system, I’m interested to observe the development of this community. Especially, there may be some interesting Dapps in the future when they are released from TPS restriction. Moreover, we may observe this project not only from computer science but also from sociology, thinking how would a commodity grows up if its vote weight depends on its wealth. </p>
<p>During the journey of exploring EOS.IO, I find some blogs that may help you to build a private EOS.IO network. </p>
<blockquote>
<p><a href="https://medium.com/coinmonks/guide-to-eos-voting-simulation-4eb7a85bab44" target="_blank" rel="noopener">Guide to EOS voting simulation</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/35983678" target="_blank" rel="noopener">EOS 开发第一讲：基于 Docker 的本地测试网络</a></p>
<p><a href="https://github.com/EOSLaoMao/eos-cluster-generator" target="_blank" rel="noopener">eos-cluster-generator</a></p>
</blockquote>
<p><strong><em>If you find any error in this article, feel free to contact me by email.</em></strong></p>
<hr>
<p>[1] <a href="https://medium.com/loom-network/understanding-blockchain-fundamentals-part-1-byzantine-fault-tolerance-245f46fe8419" target="_blank" rel="noopener">Understanding Blockchain Fundamentals, Part 1: Byzantine Fault Tolerance</a></p>
<p>[2] <a href="https://en.wikipedia.org/wiki/Byzantine_fault" target="_blank" rel="noopener">Byzantine fault (From Wikipedia)</a></p>
<p>[3] <a href="https://steemit.com/dpos/@dantheman/dpos-consensus-algorithm-this-missing-white-paper" target="_blank" rel="noopener">DPOS Consensus Algorithm - The Missing White Paper</a></p>
<p>[4] <a href="https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md" target="_blank" rel="noopener">EOS.IO Technical White Paper v2</a></p>
<p>[5] <a href="https://eosio.stackexchange.com/a/174" target="_blank" rel="noopener">How many blocks in a row one producer can produce? How many blocks need to be produced to be considered as irreversible?</a></p>
<p>[6] <a href="https://medium.com/coinmonks/eos-block-producer-voting-guide-fba3a5a6efe0" target="_blank" rel="noopener">EOS Block Producer Voting Guide</a></p>
<p>[7] <a href="https://github.com/EOSLaoMao/EOSLaoMao-architecture/blob/master/README.md" target="_blank" rel="noopener">EOSLaoMao Architecture</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xwu64.github.io/2019/04/03/Technically-Understanding-EOS/" data-id="cju7fc97g0010ktz6vxtvm3k5" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blockchain/">Blockchain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DPOS/">DPOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EOS/">EOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English/">English</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2019/03/20/字典为什么没有开源项目？/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">字典为什么没有开源项目？</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">Content</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Footprint-of-transactions-in-EOS-IO"><span class="toc-number">1.</span> <span class="toc-text">Footprint of transactions in EOS.IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Create-transaction"><span class="toc-number">1.1.</span> <span class="toc-text">1. Create transaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Broadcast-transaction"><span class="toc-number">1.2.</span> <span class="toc-text">2. Broadcast transaction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Seal-transactions-in-block"><span class="toc-number">1.3.</span> <span class="toc-text">3. Seal transactions in block</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Admitted-by-entire-network"><span class="toc-number">1.4.</span> <span class="toc-text">4. Admitted by entire network</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BFT-DPOS-consensus-algorithm-in-EOS-IO"><span class="toc-number">2.</span> <span class="toc-text">BFT-DPOS consensus algorithm in EOS.IO</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Comparison-between-EOS-and-Ethereum"><span class="toc-number">3.</span> <span class="toc-text">Comparison between EOS and Ethereum</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">4.</span> <span class="toc-text">Conclusion</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 Xiaoliang Wu&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;zurielibra@gmail.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>